---
name: Jupyter Notebook
icon: icon.png
category: Interactive Apps
subcategory: Servers
role: batch_connect
description: |
  This app will launch Jupyter Lab/Notebook on a compute node.

  - Selecting 'Quit'/'Shut Down' in Jupyter will end the job.
  - [Documentation](https://hpc.nmsu.edu/discovery/ondemand/jupyter-notebook/)
