{
	"diffEditor.wordWrap": "on",
	"editor.formatOnPaste": false,
	"editor.formatOnType": true,
	"editor.insertSpaces": false,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "all",
	"editor.wordWrap": "on",
	"files.autoSave": "onFocusChange",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"git.autorefresh": true,
	"git.autoRepositoryDetection": true,
	"git.enableSmartCommit": true,
	"git.promptToSaveFilesBeforeCommit": "always",
	"python.terminal.activateEnvironment": false,
	"redhat.telemetry.enabled": false,
	"shellcheck.customArgs": ["-x"],
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.fontSize": 16,
	"yaml.completion": true,
	"yaml.format.bracketSpacing": true,
	"yaml.format.enable": false,
	"yaml.format.proseWrap": "always",
	"yaml.format.singleQuote": false,
	"files.associations": {
		"*.rc": "rc-script",
		"*.yml": "yaml",
		"LICENSE": "plaintext"
	},
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[Markdown]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": false
	},
	"[markdown]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": false
	},
	"files.watcherExclude": {
	"**/cache/python_mm/**": true,
	"**/cache/code-server/**": true
	},
	"search.exclude": {
		"**/cache": true,
		"**/*.code-search": true,
		"**/bower_components": true,
		"**/node_modules": true
	},
	"search.useGlobalIgnoreFiles": false,
	"search.useParentIgnoreFiles": false,
	"search.useIgnoreFiles": false,
	"search.mode": "view",
	"terminal.integrated.profiles.linux": {
		"BashWithStartup": {
			"path": "bash",
			"args": [
				"--init-file",
				"./.vscode/bash_init.sh"
			]
		}
	},
	"terminal.integrated.defaultProfile.linux": "BashWithStartup",
	"git.alwaysShowStagedChangesResourceGroup": true,
	"git.autoStash": true,
	"git.branchProtection": [
		"main"
	],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",
	"git.closeDiffOnOperation": true,
	"git.fetchOnPull": true,
	"git.followTagsWhenSync": true,
	"git.inputValidation": true,
	"git.mergeEditor": true,
	"git.postCommitCommand": "sync",
	"git.pruneOnFetch": true,
	"git.pullBeforeCheckout": true,
	"git.rebaseWhenSync": true,
	"git.showPushSuccessNotification": true,
	"git.terminalGitEditor": true,
	"git.useCommitInputAsStashMessage": false,
	"terminal.integrated.allowMnemonics": true,
	"terminal.integrated.defaultLocation": "view",
	"terminal.integrated.rightClickBehavior": "default",
	"terminal.integrated.scrollback": 10000,
	"terminal.integrated.shellIntegration.history": 10000,
	"terminal.integrated.tabs.hideCondition": "singleTerminal",
	"terminal.integrated.localEchoEnabled": "off",
	"terminal.integrated.localEchoLatencyThreshold": -1,
	"git.confirmSync": false,
	"editor.wrappingIndent": "deepIndent",
	"vim.camelCaseMotion.enable": true,
	"vim.changeWordIncludesWhitespace": true,
	"vim.cursorStylePerMode.insert": "line",
	"vim.cursorStylePerMode.normal": "block-outline",
	"vim.cursorStylePerMode.replace": "block-outline",
	"vim.cursorStylePerMode.visual": "line",
	"vim.cursorStylePerMode.visualblock": "line",
	"vim.cursorStylePerMode.visualline": "line",
	"vim.easymotion": true,
	"vim.foldfix": true,
	"vim.handleKeys": {
		"<C-c>": false
	},
	"vim.highlightedyank.enable": true,
	"vim.incsearch": true,
	"vim.insertModeKeyBindings": [
		{
			"after": [
				"<Esc>"
			],
			"before": [
				"j",
				"k"
			]
		}
	],
	"vim.leader": "<space>",
	"vim.mouseSelectionGoesIntoVisualMode": false,
	"vim.sneak": true,
	"vim.sneakUseIgnorecaseAndSmartcase": true,
	"vim.startInInsertMode": true,
	"vim.statusBarColorControl": true,
	"vim.useCtrlKeys": false,
	"vim.useSystemClipboard": true,
	"workbench.colorTheme": "Dracula Theme",
	"workbench.iconTheme": "vscode-icons",
	"workbench.preferredDarkColorTheme": "Dracula",
	"[ruby]": {
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.semanticHighlighting.enabled": true,
		"editor.formatOnType": true
	},
	"[Ruby]": {
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.semanticHighlighting.enabled": true,
		"editor.formatOnType": true
	},
	"accessibility.signals.terminalBell": {
		"sound": "on"
	},
	"terminal.integrated.enableVisualBell": true

}
