---
name: Julia
icon: icon.svg
category: Interactive Apps
subcategory: Servers
role: batch_connect
description:
  "This app will launch Julia in the interface of the user's choice (Pluto.jl, VSCode, Jupyter Lab, and Jupyter Notebook) on a compute node.
  \r\n\r\n- To stop the job, click 'Delete' on the running interactive session card in OnDemand.\r\n  - If you wish to preserve your console history,
  be sure to quit your session (red button top right) before stopping the job.\r\n- [Documentation](https://hpc.nmsu.edu/discovery/ondemand/julia).\r\n\r\n"
